HOST=localhost
PORT=8001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/frinx"
UNICONFIG_API_PROTOCOL=http
UNICONFIG_API_PORT=4000
UNICONFIG_LIST_URL=http://localhost:4000/static/list/uniconfig
X_TENANT_ID="frinx"